auth Admin password
$catFolder = get "configuration/cat"
$mediaCat = create category "mediaCategory", catFolder, "mediaCat"
$memoCat = create category "memoCategory", catFolder, "memoCat"
$hrFolder = create folder "HR"
set permission hrFolder,"HRPermission"
$memos = create folder "Memos", hrFolder
set category memos, memoCat
$media = create folder "Media", hrFolder
set category media, mediaCat
$sharedHR = create folder "Shared", hrFolder
set permission sharedHR,"HRPermissionShared"
$financeFolder = create folder "Finance"
set permission financeFolder,"financePermission"
$memos = create folder "Memos", financeFolder
set category memos, memoCat
$media = create folder "Media", financeFolder
set category media, mediaCat
$sharedFinance = create folder "Shared", financeFolder
set permission sharedFinance,"financePermissionShared"
$marketingFolder = create folder "Marketing"
set permission marketingFolder,"marketingPermission"
$memos = create folder "Memos", marketingFolder
set category memos, memoCat
$media = create folder "Media", marketingFolder
set category media, mediaCat
$sharedMarketing = create folder "Shared", marketingFolder
set permission sharedMarketing,"marketingPermissionShared"